<!DOCTYPE html>
<html>
<head>
  <title>Fun with Math</title>
  <script src="bower_components/platform/platform.js"></script>
  <link rel="import" href="/bower_components/polymer/polymer.html">
  <link rel="import" href="/bower_components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="/bower_components/core-item/core-item.html">
  <link rel="import" href="/bower_components/core-localstorage/core-localstorage.html">
  <link rel="import" href="/bower_components/core-selector/core-selector.html">
  <link rel="import" href="elements/my-equations/my-equations.html">
  <link href="main.css" rel="stylesheet" shim-shadowdom>
</head>

<body>
<template is="auto-binding" id="root-template">
  <core-drawer-panel drawerWidth="35%">
    <div drawer has-text vertical layout>
      <h1 self-center>I want to practice</h1>
      <h2 horizontal layout self-center>
        <core-selector operations valueattr="operation" selected="{{ selectedOperations }}">
          <core-item operation="addition" label="adding"></core-item>
          <core-item operation="subtraction" label="subtracting"></core-item>
        </core-selector>
        <core-localstorage name="selectedOperations" value="{{ selectedOperations }}"></core-localstorage>
      </h2>
      <h2 self-center>
        numbers from <input type="number" id="start" value="{{ startNumber }}" maxlength="2" />
        to <input type="number" id="end" value="{{ endNumber }}" maxlength="2" />
        <core-localstorage name="startNumber" value="{{ startNumber }}"></core-localstorage>
        <core-localstorage name="endNumber" value="{{ endNumber }}"></core-localstorage>
      </h2>
      <button practice self-center relative on-tap="{{ onStartPractice }}">Begin</button>
    </div>
    <my-equations
      min="{{ startNumber }}"
      max="{{ endNumber }}"
      operations="{{ selectedOperations }}"
      id="equations"
      main hidden has-text horizontal layout center-justified></my-equations>
  </core-drawer-panel>
</template>

<script>
document.addEventListener('polymer-ready', function() {
  var t = document.querySelector('#root-template');
  t.onStartPractice = function(e, detail) {
    this.$.equations.start();
  };
});
</script>
</body>
</html>
